3080proj/pokego/pokego/catchview.xaml

<Window x:Class="pokego.catchview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poke Go: Catch" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD8F0D8" Offset="0.368"/>
            <GradientStop Color="#FFB8D8F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="cvpokeworldDrawing" HorizontalAlignment="Center" Height="457" Width="980" Margin="0,0,0,200" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/battlebg.png"/>
            </Canvas.Background>
            <Canvas x:Name="cvdialogDrawing" HorizontalAlignment="Center" Height="251" Width="980" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Top="464">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/dialogbg.png"/>
                </Canvas.Background>
                <TextBlock x:Name="txtDescriptionIntro" Canvas.Left="61" Canvas.Top="50" Width="859" Foreground="White" FontSize="30" FontFamily="Global Monospace"/>
                <TextBlock x:Name="txtOptionCatch" Canvas.Left="61" Canvas.Top="90" Width="859" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="[Catch]" MouseLeftButtonDown="txtOptionCatch_MouseLeftButtonDown"/>
                <TextBlock x:Name="txtOptionRun" Canvas.Left="61" Canvas.Top="130" Width="859" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="[Run]" MouseLeftButtonDown="txtOptionRun_MouseLeftButtonDown"/>
                <TextBlock x:Name="txtTPGinput" Canvas.Left="238" Canvas.Top="130" Width="500" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="TYPE NOW !" HorizontalAlignment="Center" TextAlignment="Center" Visibility="Collapsed"/>
                <TextBlock x:Name="txtTPGreturn" Canvas.Left="238" Canvas.Top="130" Width="500" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="TYPE NOW !" HorizontalAlignment="Center" TextAlignment="Center" MouseLeftButtonDown="txtTPGreturn_MouseLeftButtonDown" Visibility="Collapsed"/>
                <TextBlock x:Name="txtTPGtimer" Canvas.Left="686" Canvas.Top="180" Width="250" Foreground="White" FontSize="25" FontFamily="Global Monospace" Text="5 seconds left" MouseLeftButtonDown="txtOptionCatch_MouseLeftButtonDown" HorizontalAlignment="Center" TextAlignment="Right" Visibility="Collapsed"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="cvcatchtarget" ZIndex="90" HorizontalAlignment="Center" Height="64" Width="64" Margin="460,0,0,220" VerticalAlignment="Center" Opacity="0.88">
        </Canvas>
    </Grid>

</Window>
