3080proj/pokego/pokego/gymview.xaml

<Window x:Class="pokego.gymview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poke Go: Gym Battle" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD8F0D8" Offset="0.368"/>
            <GradientStop Color="#FFB8D8F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="cvpokeworldDrawing" HorizontalAlignment="Center" Height="333" Width="980" Margin="7,10,7,429" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/gymbattlebg.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cvinfoDrawing" HorizontalAlignment="Center" Height="92" Width="974" Margin="13,343,7,337" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
            <TextBlock x:Name="txtTurnInfo" Canvas.Left="45" Canvas.Top="26" Width="859" Foreground="White" FontSize="30" FontFamily="Global Monospace"/>
            <TextBlock x:Name="txtReturn" Canvas.Left="724" Canvas.Top="26" Width="200" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="[Return]" TextAlignment="Right" Visibility="Collapsed" MouseLeftButtonDown="txtReturn_MouseLeftButtonDown"/>
        </Canvas>
        <Canvas x:Name="cvlistboxDrawing" HorizontalAlignment="Center" Height="334" Width="482" Margin="7,440,505,-2" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
            <TextBlock x:Name="txtDecisionFight" Canvas.Left="31" Canvas.Top="120" Width="400" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="[Start Battle]" HorizontalAlignment="Center" TextAlignment="Center" MouseLeftButtonDown="txtDecisionFight_MouseLeftButtonDown"></TextBlock>
            <TextBlock x:Name="txtDecisionRun" Canvas.Left="31" Canvas.Top="182" Width="400" Foreground="White" FontSize="30" FontFamily="Global Monospace" Text="[Run]" HorizontalAlignment="Center" TextAlignment="Center" MouseLeftButtonDown="txtDecisionRun_MouseLeftButtonDown"></TextBlock>
        </Canvas>
        <Canvas x:Name="cvoptionDrawing" HorizontalAlignment="Center" Height="334" Width="482" Margin="502,440,10,-2" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
            <TextBlock x:Name="txtOptionInfo" Canvas.Left="31" Canvas.Top="60" Width="400" Foreground="White" FontSize="25" FontFamily="Global Monospace"><Run Text=""/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="txtOptionComfirm" Canvas.Left="338" Canvas.Top="252" Width="118" Foreground="White" FontSize="20" FontFamily="Global Monospace" Height="26" TextAlignment="Right" Visibility="Collapsed" MouseLeftButtonDown="txtOptionComfirm_MouseLeftButtonDown"><Run Text="[Comfirm]"/></TextBlock>
            <TextBlock x:Name="txtGymChamp" Canvas.Left="31" Canvas.Top="60" Width="400" Foreground="White" FontSize="25" FontFamily="Global Monospace"/>
            <TextBlock x:Name="txtTrainerChamp" Canvas.Left="-460" Canvas.Top="60" Width="400" Foreground="White" FontSize="25" FontFamily="Global Monospace"/>
            <TextBlock x:Name="txtOptionFight" Canvas.Left="-130" Canvas.Top="252" Width="88" Foreground="White" FontSize="20" FontFamily="Global Monospace" Height="26" TextAlignment="Right" MouseLeftButtonDown="txtOptionFight_MouseLeftButtonDown"><Run Text="[Fight]"/></TextBlock>
        </Canvas>
        <ListBox x:Name="lbPokemon" HorizontalAlignment="Left" Height="225" Margin="28,486,0,0" VerticalAlignment="Top" Width="430" IsHitTestVisible="True" Background="#FF50707A" Opacity="0.88" Foreground="White" FontSize="20" FontFamily="Global Monospace" Visibility="Collapsed" />
        <Canvas x:Name="cvchamp" ZIndex="90" HorizontalAlignment="Center" Height="64" Width="64" Margin="695,130,235,578" VerticalAlignment="Center" Opacity="0.88" RenderTransformOrigin="0.625,-0.453">
        </Canvas>
        <Canvas x:Name="cvtrainerchamp" ZIndex="90" HorizontalAlignment="Center" Height="64" Width="64" Margin="230,278,700,430" VerticalAlignment="Center" Opacity="0.88" RenderTransformOrigin="0.625,-0.453">
        </Canvas>
    </Grid>
</Window>
