3080proj/pokego/pokego/inventoryview.xaml

<Window x:Class="pokego.inventoryview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Poke Go: Inventory" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD8F0D8" Offset="0.368"/>
            <GradientStop Color="#FFB8D8F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="cvclose" HorizontalAlignment="Center" Height="40" Width="40" Margin="910,0,0,690" VerticalAlignment="Center" MouseLeftButtonDown="cvclose_MouseLeftButtonDown" Panel.ZIndex="300">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/btn_close.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cvpokeworldDrawing" HorizontalAlignment="Center" Height="774" Width="980" Margin="7,-12,7,10" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/pokecenterbg.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cvinfoDrawing" HorizontalAlignment="Center" Height="92" Width="974" Margin="13,343,7,337" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
            <TextBlock x:Name="txtTrainerInfo" Canvas.Left="45" Canvas.Top="26" Width="859" Foreground="White" FontSize="30" FontFamily="Global Monospace"/>
        </Canvas>
        <Canvas x:Name="cvoptionDrawing" HorizontalAlignment="Center" Height="334" Width="482" Margin="502,440,10,-2" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
            <TextBlock x:Name="txtOptionInfo" Canvas.Left="31" Canvas.Top="60" Width="400" Foreground="White" FontSize="25" FontFamily="Global Monospace"><Run Text=""/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="txtOptionPowerup" Canvas.Left="253" Canvas.Top="130" Width="178" Foreground="White" FontSize="20" FontFamily="Global Monospace" Height="26" MouseLeftButtonDown="txtOptionPowerup_MouseLeftButtonDown"><Run Text="[Power up (-1)]"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="txtOptionHeal" Canvas.Left="253" Canvas.Top="156" Width="178" Foreground="White" FontSize="20" FontFamily="Global Monospace" Height="26" MouseLeftButtonDown="txtOptionHeal_MouseLeftButtonDown"><Run Text="[Heal     (-3)]"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="txtOptionSell" Canvas.Left="253" Canvas.Top="187" Width="178" Foreground="White" FontSize="20" FontFamily="Global Monospace" Height="26" MouseLeftButtonDown="txtOptionSell_MouseLeftButtonDown"><Run Text="[Sell     (+3)]"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas x:Name="cvlistboxDrawing" HorizontalAlignment="Center" Height="334" Width="482" Margin="7,440,505,-2" VerticalAlignment="Center" Canvas.Top="50" Opacity="0.8">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/dialogbg.png"/>
            </Canvas.Background>
        </Canvas>
        <ListBox x:Name="lbPokemon" HorizontalAlignment="Left" Height="225" Margin="28,486,0,0" VerticalAlignment="Top" Width="430" IsHitTestVisible="True" Background="#FF50707A" Opacity="0.88" Foreground="White" FontSize="20" FontFamily="Global Monospace" />
    </Grid>
</Window>
