3080proj/pokego/pokego/mainview.xaml

<Window x:Class="pokego.mainview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poke Go" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="cvtrainer" ZIndex="95" HorizontalAlignment="Center" Height="58" Width="32" Margin="0,0,0,85" VerticalAlignment="Center" Opacity="0.88" MouseLeftButtonDown="cvtrainer_MouseLeftButtonDown">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/poketrainer_rest.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cvspawnarea" ZIndex="90" HorizontalAlignment="Center" Height="760" Width="980" Margin="0,0,0,0" VerticalAlignment="Center" Opacity="0.88">
        </Canvas>
        <Canvas x:Name="cvpokeworldDrawing" HorizontalAlignment="Center" Height="800" Width="12814" Margin="3050,0,0,0" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/pokemap.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="10,736,0,0" TextWrapping="Wrap" Text="Ready." VerticalAlignment="Top" Foreground="White" Background="#7F000000" />
        <TextBlock x:Name="txtPokeStatus" HorizontalAlignment="Center" Margin="245,739,249,0" TextWrapping="Wrap" Text="use LEFT or RIGHT to move" VerticalAlignment="Top" Foreground="White" Width="500" TextAlignment="Center" Background="#7F000000"/>
    </Grid>
</Window>
